# ImpEx for Importing Categories into Merchandise Store
   
# Macros / Replacement Parameter definitions
$productCatalog=supervaluProductCatalog
   
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
   
$lang=en
   
INSERT_UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;100;All Wines;
;;200;Red Wine;
;;300;White Wine;
;;400;Sparkling Wine;
;;500;Port & Sherry Wine;
;;600;Rose Wine;
