# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]



$productCatalog=supervaluProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']

# price rows

INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];price;unit(code);minQtd;unitFactor;currency(isocode)[unique=true];$catalogVersion;

;1023644000;11.01;bottles;1;1;EUR;;
;1440295000;19.02;bottles;1;1;EUR;;
;1016059001;9.03;bottles;1;1;EUR;;
;1269419000;18.04;bottles;1;1;EUR;;
;1444579000;16.05;bottles;1;1;EUR;;
;1405824000;8.06;bottles;1;1;EUR;;
;1017027000;9.07;bottles;1;1;EUR;;
;1005415000;7.08;bottles;1;1;EUR;;
;1201595000;12.09;bottles;1;1;EUR;;
;1010016001;15.10;bottles;1;1;EUR;;
