# Macros / Replacement Parameter definitions
$baseStoreUID=supervalu
$warehouseCode=warehouseSupervalu
$defaultPassword=1234
$passwordEncoding=md5
$setDefaultPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
$standardHours=supervalu-ireland-standard-hours
$specialHours=supervalu-ireland-special-hours
$productCatalog=supervaluProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true];
;warehouseSupervalu;Supervalu warehouse;;;

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[default='warehouseSupervalu',unique=true];inStockStatus(code)[default='forceInStock'];
;1023644000;;;
;1440295000;;;
;1016059001;;;
;1269419000;;;
;1444579000;;;
;1405824000;;;
;1017027000;;;
;1005415000;;;
;1201595000;;;
;1010016001;;;
