# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=supervaluProductCatalog


INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=en];conversion;;;
;bottles;bottles;bottles;1

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

$lang=en

# Insert Products
INSERT_UPDATE SuperValuWineProduct;code[unique=true];varianttype(code);$supercategories;unit(code);$catalogVersion;$approved;name[lang=$lang];summary[lang=$lang];description[lang=$lang];brand;year;region;grape;style;goeswellwith;tastingnotes;country(isocode);isVinegar[default=false]
;1023644000;SuperValuWineSizeVariantProduct;100,200;bottles;;;Aresti Bellavista Cabernet Sauvignon (75 Centilitre);"This Cabernet Sauvignon is a complex wine with sweet aromas of red fruits and notes of vanilla due to their aging in barrels. It is a good bodied, balanced and tasty wine. Maximum fruit expression lies a journey through Chile in search of the perfect combination between valley and grape";"This Cabernet Sauvignon is a complex wine with sweet aromas of red fruits and notes of vanilla due to their aging in barrels. It is a good bodied, balanced and tasty wine. Maximum fruit expression lies a journey through Chile in search of the perfect combination between valley and grape";Aresti;1980;Cork;Cabernet Sauvignon;Full-Bodied Red Wines;Cheese;Blackcurrant Cordial;AU,US,GB,IE,IT,JP,HU,GR;
;1440295000;SuperValuWineSizeVariantProduct;100,200;bottles;;;Barossa Valley Estate Grenache Shiraz Mourvedre (75 Centilitre);"Our wines capture the distinctive elegance, finesse and vibrant fruit flavours of one of the world's most celebrated wine regions. Welcome to the Barossa Valley.";"Our wines capture the distinctive elegance, finesse and vibrant fruit flavours of one of the world's most celebrated wine regions. Welcome to the Barossa Valley.";Barossa Valley Estate;1981;Kerry;Chardonnay;Medium-Bodied Red Wines;Pasta;Cassis;AU,US,GB,IE;
;1016059001;SuperValuWineSizeVariantProduct;100,300;bottles;;;Aresti Special Release Sauvignon Blanc (75 Centilitre);"This Sauvignon Blanc has a bright, greenish color with some elegant floral notes, citrus fruit and a hint of herbs. The palate has a firm acidity and pleasantly fills the palate, leading to a nice, persistent aftertaste. This wine is ideally served with salmon or sea food. Maximum fruit expression lies a journey through Chile in search of the perfect combination between valley and grape";"This Sauvignon Blanc has a bright, greenish color with some elegant floral notes, citrus fruit and a hint of herbs. The palate has a firm acidity and pleasantly fills the palate, leading to a nice, persistent aftertaste. This wine is ideally served with salmon or sea food. Maximum fruit expression lies a journey through Chile in search of the perfect combination between valley and grape";Aresti;1982;Tipperary;Grenache;Full-Bodied White Wines;Pizza;Roasted Coffee Beans;JP,HU,GR;
;1269419000;SuperValuWineSizeVariantProduct;100,300;bottles;;;Barefoot Cellars Pinot Grigio (75 Centilitre);"Barefoot Pinot Grigio is crisp and full of citrus and peach flavours. Goes well with chicken, seafood, spicy pasta and pizzas.";"Barefoot Pinot Grigio is crisp and full of citrus and peach flavours. Goes well with chicken, seafood, spicy pasta and pizzas.";Barefoot;1986;Meath;Rioja;Light-Bodied White Wines;Lamb;Ripe red berries;AU,US;
;1444579000;SuperValuWineSizeVariantProduct;100,400;bottles;;;McGuigan Frizzante (75 Centilitre);"Crafted from some of the finest fruit found in Australia's sunny climate, this Frizzante is full of lively, little bubbles and lovely soft lemon and apple fruit character. It is fantastically refreshing and works brilliantly as an aperitif or as part of any celebration. Aerated semi-sparkling wine of Australia obtained by adding carbon dioxide";"Crafted from some of the finest fruit found in Australia's sunny climate, this Frizzante is full of lively, little bubbles and lovely soft lemon and apple fruit character. It is fantastically refreshing and works brilliantly as an aperitif or as part of any celebration. Aerated semi-sparkling wine of Australia obtained by adding carbon dioxide";McGuigan;1983;Waterford;Malbec;Dessert & Fortified Wines;Game;Cedar;HU;
;1405824000;SuperValuWineSizeVariantProduct;100,400;bottles;;;Blossom Hill Rose Sparkling Zinfandel (75 Centilitre);"Blossom Hill Winemaker's Reserve Sparkling Zinfandel 75cl";"Blossom Hill Winemaker's Reserve Sparkling Zinfandel 75cl";Blossom Hill;1986;Cork;Semillon;Dessert & Fortified Wines;Cheese;Cedar;AU,US,GB,IE,IT,JP,HU,GR;
;1017027000;SuperValuWineSizeVariantProduct;100,500;bottles;;;A Winter's Tale Amontillado Sherry (750 Millilitre);"Williams & Humbert A Winter's Tale Amontillado Sherry 750ml";"Williams & Humbert A Winter's Tale Amontillado Sherry 750ml";Williams & Humbert;1984;Clare;Merlot;Rosé Wines;Beef;Liquorice;AU,US,GB,IE,IT,JP,HU,GR;
;1005415000;SuperValuWineSizeVariantProduct;100,500;bottles;;;Cockburns Fine Ruby Port (75 Centilitre);"Cockburn's Fine Ruby is full-bodied Port with ripe red-fruit flavours, balanced with a fine structure and balance. Perfect at the end of a fine dinner or simply to enjoy with friends.";"Cockburn's Fine Ruby is full-bodied Port with ripe red-fruit flavours, balanced with a fine structure and balance. Perfect at the end of a fine dinner or simply to enjoy with friends.";Cockburn's;1984;Kerry;Merlot;Aromatic White Wines;Pasta;Cassis;GR;
;1201595000;SuperValuWineSizeVariantProduct;100,600;bottles;;;Barefoot Wine (75 Centilitre);"Barefoot White Zinfandel is packed with seriously lush pineapple and strawberry and tastes deliciously fruity. Great served chilled with appetisers, summer fruits, chicken, seafood and cheeses.";"Barefoot White Zinfandel is packed with seriously lush pineapple and strawberry and tastes deliciously fruity. Great served chilled with appetisers, summer fruits, chicken, seafood and cheeses.";Barefoot;1985;Wexford;Pinot Noir;Rosé Wines;chicken;Green Pepper;HU,GR;
;1010016001;SuperValuWineSizeVariantProduct;100,600;bottles;;;Mateus The Original Rosé (75 Centilitre);"Young, fresh, fruity and versatile wine.";"Young, fresh, fruity and versatile wine.";Mateus;1988;Louth;Rioja;Rosé Wines;chicken;Herbs;AU,US,GB,IE,IT,JP,HU,GR;


# Create SuperValuWineSizeVariantProduct variants
INSERT_UPDATE SuperValuWineSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;unit(code);size;supercategories(code,$catalogVersion);$approved;name[lang=$lang];isVinegar
;1023644000_V1;;1023644000;bottles;bottle;100,200;;"Aresti Bellavista Cabernet Sauvignon (75 Centilitre) - Per Bottle";false;
;1023644000_V2;;1023644000;bottles;case;100,200;;"Aresti Bellavista Cabernet Sauvignon (75 Centilitre) - Per Case";false;
;1440295000_V1;;1440295000;bottles;bottle;100,200;;"Barossa Valley Estate Grenache Shiraz Mourvedre (75 Centilitre) - Per Bottle";false;
;1440295000_V2;;1440295000;bottles;case;100,200;;"Barossa Valley Estate Grenache Shiraz Mourvedre (75 Centilitre) - Per Case";false;
;1016059001_V1;;1016059001;bottles;bottle;100,300;;"Aresti Special Release Sauvignon Blanc (75 Centilitre) - Per Bottle";false;
;1016059001_V2;;1016059001;bottles;case;100,300;;"Aresti Special Release Sauvignon Blanc (75 Centilitre) - Per Case";false;
;1269419000_V1;;1269419000;bottles;bottle;100,300;;"Barefoot Cellars Pinot Grigio (75 Centilitre) - Per Bottle";false;
;1269419000_V2;;1269419000;bottles;case;100,300;;"Barefoot Cellars Pinot Grigio (75 Centilitre) - Per Case";false;
;1444579000_V1;;1444579000;bottles;bottle;100,400;;"McGuigan Frizzante (75 Centilitre) - Per Bottle";false;
;1444579000_V2;;1444579000;bottles;case;100,400;;"McGuigan Frizzante (75 Centilitre) - Per Case";false;
;1405824000_V1;;1405824000;bottles;bottle;100,400;;"Blossom Hill Rose Sparkling Zinfandel (75 Centilitre) - Per Bottle";false;
;1405824000_V2;;1405824000;bottles;case;100,400;;"Blossom Hill Rose Sparkling Zinfandel (75 Centilitre) - Per Case";false;
;1017027000_V1;;1017027000;bottles;bottle;100,500;;"A Winter's Tale Amontillado Sherry (750 Millilitre) - Per Bottle";false;
;1017027000_V2;;1017027000;bottles;case;100,500;;"A Winter's Tale Amontillado Sherry (750 Millilitre) - Per Case";false;
;1005415000_V1;;1005415000;bottles;bottle;100,500;;"Cockburns Fine Ruby Port (75 Centilitre) - Per Bottle";false;
;1005415000_V2;;1005415000;bottles;case;100,500;;"Cockburns Fine Ruby Port (75 Centilitre) - Per Case";false;
;1201595000_V1;;1201595000;bottles;bottle;100,600;;"Barefoot Wine (75 Centilitre) - Per Bottle";false;
;1201595000_V2;;1201595000;bottles;case;100,600;;"Barefoot Wine (75 Centilitre) - Per Case";false;
;1010016001_V1;;1010016001;bottles;bottle;100,600;;"Mateus The Original Rosé (75 Centilitre) - Per Bottle";false;
;1010016001_V2;;1010016001;bottles;case;100,600;;"Mateus The Original Rosé (75 Centilitre) - Per Case";true;
