# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions

$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]



$productCatalog=supervaluProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']

# price rows

INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];price;unit(code);minQtd;unitFactor;currency(isocode)[unique=true];$catalogVersion;

;1023644000;11;bottles;1;1;ZAR;;
;1440295000;19;bottles;1;1;ZAR;;
;1016059001;9;bottles;1;1;ZAR;;
;1269419000;18;bottles;1;1;ZAR;;
;1444579000;16;bottles;1;1;ZAR;;
;1405824000;8;bottles;1;1;ZAR;;
;1017027000;9;bottles;1;1;ZAR;;
;1005415000;7;bottles;1;1;ZAR;;
;1201595000;12;bottles;1;1;ZAR;;
;1010016001;15;bottles;1;1;ZAR;;
